def main():
   
    height = []
    length = []
    thickness = []
    zones = []

height(user_input) =(print('what is height')
length(user_input): ((print('what is length?'),l)
thickness(user_input)= ((print('what is thickness?'),t)
zones(user_input)=((print('how many zones?'),z)

def typemail())
typemail(height, length, thickness)
    if 3.5<l<4.25 and 3.5>h>6 and .007>t>.016
        then typemail=reg
        reg=.20+.03z
If 4.25<l<6 and 6<h<11.5 and .007<t<.015
    then typemail=large
large=.37+.03z
if
